<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image using CSS</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sit unde numquam nam, maxime inventore eum
        quaerat repudiandae reiciendis deleniti dolorum delectus repellat error, aspernatur aperiam alias dignissimos.
        Sequi veniam asperiores ullam nostrum repellendus quisquam iusto a harum mollitia corrupti animi doloremque
        accusamus delectus inventore, amet porro quae eius commodi cumque officiis! Provident animi nemo eum cupiditate
        culpa soluta perferendis dolorum aspernatur optio assumenda, sapiente esse alias facilis laboriosam modi!
        Dolorum vitae, assumenda est ducimus exercitationem commodi neque libero eaque pariatur. Temporibus tempore est
        ullam hic odio quam ad voluptates velit natus dolores atque eveniet libero saepe vitae impedit delectus,
        distinctio ut vel tempora possimus nihil. Minima nulla doloremque neque necessitatibus aliquam fugit sit autem
        commodi earum.
    </div>
</body>

</html>